EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyA8WociHUCsUUdIltcLz5bL_5mk8iX9a-U"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="garudahacks-6.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="garudahacks-6"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="garudahacks-6.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="234527295517"
EXPO_PUBLIC_FIREBASE_APP_ID="1:234527295517:web:4214c92695c41f9b169ef4"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J23P78XBSZ"